spring.application.name=My Custom Banner
spring.main.banner-mode=log
spring.banner.location=classpath:myBanner.txt
spring.banner.image.pixelmode=block
spring.banner.image.location=classpath:myBanner.png
spring.banner.image.height=10
spring.banner.image.width=60
spring.banner.image.margin=2
spring.banner.image.bitdepth=8
spring.banner.image.invert=false

#logging.level.org.springframework.boot=INFO
#logging.level.com.andy.mycustombanner=INFO
#logging.file.name=myApp.log

